<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hero - Admin</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .hero-list img {
            width: 50px;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .cloes-tag {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 20px;
            height: 20px;
            border: none;
            cursor: pointer;
            -webkit-transition: all 1s;
            -ms-transition: all 1s;
            -moz-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }

        .cloes-tag:before,
        .cloes-tag:after {
            content: '';
            position: absolute;
            background-color: #a9a9a9;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
        }

        .cloes-tag:before {
            left: 45%;
            top: -10%;
            width: 10%;
            height: 120%;
        }

        .cloes-tag:after {
            top: 45%;
            left: -10%;
            width: 120%;
            height: 10%;
        }

        img {
            width: 20%;
            height: auto;
            cursor: pointer;
        }

        .window {
            position: fixed;
            width: 75%;
            height: 75%;
            left: 50%;
            top: 50%;
            visibility: hidden;
            opacity: 0;
            background-color: white;
            -webkit-transition: all 0.6s;
            -webkit-transform: translateX(-50%) translateY(-50%) scale(0.6);
        }

        .window img {
            width: 50%;
        }

        .window-show {
            visibility: visible;
            opacity: 1;
            -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="page-header container">
            <h1>海贼王
                <small>角色管理器</small>
            </h1>
        </div>
    </header>
    <div class="container hero-list">
        <table class="table table-hover">
            <thead>
                <th>编号</th>
                <th>名称</th>
                <th>能力</th>
                <th>团体</th>
                <th>头像</th>
                <th>操作</th>
            </thead>
            <tbody id="tbody">

                <tr>
                    <td>{{info.id}}</td>
                    <td>{{info.name}}</td>
                    <td>{{info.nengli}}</td>
                    <td>{{info.jituan}}</td>
                    <td>
                        <img src=".{{info.img}}" id="img">
                    </td>
                    <td>
                        <a class="btn btn-success pull-right" href="/">返回</a>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    <div class="window">
        <div class="cloes-tag"></div>
        <img src=".{{info.img}}">
    </div>
</body>
<script>
    var $ = function (obj) {
        return document.querySelector(obj);
    }
    $('img').addEventListener('click', function () {
        $('.window').classList.add('window-show');
    }, false)
    $('.cloes-tag').addEventListener('click', function () {
        $('.window').classList.remove('window-show');
    }, false)
</script>

</html>